DB_URL = mongodb+srv://mrsam:jda01jda@testdb.yh6gp.mongodb.net/EcommerceTestApi?retryWrites=true&w=majority
PORT = 8000
PASS_SEC = mrsam02
JWT_SEC_KEY= mrsam02
PAYSTACK_SEC_KEY =sk_test_eee3eaf7122a5a5fce2ccce32481c065bbd547ef
PAYSTACK_PUB_KEY =pk_test_a507bd6845bb5cad347a591e06e88c6fde817cc1

