DB_URL = mongodb+srv://mrsam:jda01jda@testdb.yh6gp.mongodb.net/EcommerceTestApi?retryWrites=true&w=majority
PORT = 8000
PASS_SEC = mrsam02
JWT_SEC_KEY= mrsam02
STRIPE_KEY =sk_test_51K450RDsn6OvVCpwSKUNRONNbzaG9p0H1P1u92cdg3Mbh93AmWIPic0jDtTZ2GLTGU6BNP4zvEyBnn44tTUb6DNE00LufWYMUY